<view class="container">
	<view class="section">
		<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>
<text> {{now.tmp}}°C  {{now.cond_.txt}}</text>
  <image src="{{src}}"></image>

  <view class="detail">
    <view class="bar">
      <view class="box">湿度</view>
      <view class="box">气压</view>
      <view class="box">能见度</view>
    </view>
    <view class="bar">
      <view class="box">{{now.hum}}%</view>
      <view class="box">{{now.pres}}hpa</view>
      <view class="box">{{now.vis}}Km</view>
    </view>
    <view class="bar">
      <view class="box">风向</view>
      <view class="box">风速</view>
      <view class="box">风力</view>
    </view>
    <view class="bar">
      <view class="box">{{now.wind_dir}}</view>
      <view class="box">{{now.wind_spd}}Km/h</view>
      <view class="box">{{now.wind_sc}}级</view>
    </view>
  </view>


</view>